Btodhunter/actions-test/anchore-action/action.yml
name: 'Anchore Inline Scan'
description: 'Container static analysis and policy-based compliance tool'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  full-image-tag:
    description: 'Full image tag (ex. anchore/anchore-engine:latest)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.full-image-tag }}

Btodhunter/actions-test/.github/workflows/main.yml
- name: Scan image with Anchore Engine
  uses: btodhunter/actions-test/anchore-action@master
  with:
    full-image-tag: localbuild/testimage:latest